import { defineStore } from 'pinia'
import { ref } from 'vue'
import type { PostType } from '~/types/types'
import piniaPluginPersistedstate from 'pinia-plugin-persistedstate';

export const usePostsStore = defineStore(
    'posts',
    () => {


        const postsData = ref<Array<PostType>>([
            {
                user: {
                    login: 'xant1ko',
                    icon: '^-^'
                },
                title: 'Мое тестовое задание',
                description: 'Привет! Сегодня возвожу скелет для своего тестового задания, первый раз работаю на Nuxt.js. Пока что не особо сложно, обычный Vue, только теперь по ощущениям работаю в брендированном офисе, где кучу камер и за каждым твоим движениям следят.))))',
                date: '18.03.2026, 13:32'
            },
            {
                user: {
                    login: 'Матуркиш!',
                    icon: '-_-'
                },
                title: 'муняне',
                description: 'Привет!!!!! мне мне 5! у меня небольшая семья, но головок хватает. надеюсь у всех всех будет все хорошо! если я не повешаюсь я стану миллионером/миллиардером и будут у меня дома прислуга циганята. аминь. ',
                date: '18.03.2026, 14:28'
            },
            {
                user: {
                    login: 'матверк!',
                    icon: '-_-'
                },
                title: 'чупапи',
                description: 'я люблю химию. когда я смогу синтезировать зелье мгновенной смерти, я стану по настоящему счастливым. это будет величайшее открытие человечества после мастурбации. и будут на меня цыцкать да пальцем тыкать, но я буду круче и круче с каждым разом. ведь что нас не убивает мы не покупаем. а теперь пора жарить мясо. сасо. сяяяяяяясь. ',
                date: '18.03.2026, 14:28'
            },
            {
                user: {
                    login: 'виталя',
                    icon: ':V'
                },
                title: 'дорогой дневник',
                description: 'Привет,меня зовут Виталя, мне двадцать два с половиной года. Я раньше курил марихуану и был очень умным и классным,красивым и харизматичным. А теперь я работаю на заводе, пью по вечерам пиво и на завтрак ем чебупиццу. С каждым днем я всё больше не хочу жить, меня ебет это существование!! Все чаще я думаю вернуться на эту скользкую наркоманскую дорожку, хочу после кислого раздавить пару банок, сожрать чебупиццу, влить в себя пару банок пива, и хихикать,лежа на диване. Да, вы можете подумать,что это одно и тоже. А я вам отвечу: Да,нихуя вы уроды не понимаете. Боже дайте мне дунуть,я не хочу быть скуфом. Парни,  если вы уж и начали торчать, то торчите до конца! 4:20',
                date: '18.03.2026, 4:20'
            },
        ])



        function sendNewPost(post: PostType) {
            postsData.value.push(post)
        }

        return {
            postsData,
            sendNewPost,
        }
    },
    {
        persist: true,
    },
)